.users {
  margin-bottom: 140px;

  &__title {
    padding: 140px 0 50px;
    color: rgba(0, 0, 0, 0.87);
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
    gap: 20px;
    margin-bottom: 50px;

    @include onTablet {
      gap: 16px;
    }

    @include onDesktop {
      gap: 29px;
    }
  }

  &__card {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 254px;
    background: #ffffff;
    border-radius: 10px;
  }

  &__photo {
    height: 70px;
    width: 70px;
    border-radius: 50%;
  }

  &__name {
    display: block;
    color: rgba(0, 0, 0, 0.87);
  }

  &__info-container {
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  &__button {
    background: #f4e041;
    color: rgba(0, 0, 0, 0.87);

    &:hover {
      background: #ffe302;
    }
  }
}

button.users__button--disabled {
  background: #b4b4b4;
  color: rgba(255, 255, 255, 0.87);
  &:hover {
    background: #b4b4b4;
  }
}
